# Postobon.Application

./: Application.WebApi.sln  README.md  tbls.yml
Application.Common/: Application.Common.csproj  Class1.cs  DependecyInjectionNegotiations.cs  GlobalUsings.cs  NegociacionesToolkit.cs
Application.Common/Application/Controllers/: Approval_RangeController.cs  Approval_Range_DetailsController.cs  Class1.cs  MacrosegmentsController.cs  MinimunWageController.cs  TypologysController.cs
Application.Common/Application/Dtos/: Dto.cs  Pagination.cs
Application.Common/Application/Midleware/: AuthMiddleware.cs  SystemExtension.cs
Application.Common/Application/Models/: Model.cs
Application.Common/Domain/Dtos/: Dto.cs  Pagination.cs  ResponseService.cs
Application.Common/Domain/Interfaces/: IApproval_RangeService.cs  IApproval_Range_DetailsService.cs  IInterface.cs  IMacrosegmentService.cs  IMinimunWageService.cs  ITypologyService.cs
Application.Common/Domain/Services/: Approval_RangeService.cs  Approval_Range_DetailsService.cs  MacrosegmentService.cs  MinimunWageService.cs  Service.cs  TypologyService.cs
Application.Common/Infraestructure/DataAccess/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Application.Common/Infraestructure/Entities/: Approval_Range.cs  Approval_Range_Details.cs  AuditLog.cs  LogExceptionInfo.cs  Macrosegment.cs  MinimunWage.cs  Typology.cs
Application.Common/Infraestructure/IRepositories/: IApproval_RangeRepository.cs  IApproval_Range_DetailsRepository.cs  ILogExceptionRepository.cs  IMacrosegmentRepository.cs  IMinimunWageRepository.cs  IRepository.cs  ITypologyRepository.cs
Application.Common/Infraestructure/Repositories/: Approval_RangeRepository.cs  Approval_Range_DetailsRepository.cs  LogExceptionRepository.cs  MacrosegmentRepository.cs  (+3 more)
Application.Common/Utility/: DateExt.cs  ExceptionModule.cs  ISystem.cs  LinqExt.cs  ModelValidation.cs  QueryExt.cs  Reflexion.cs  StringExt.cs
(+53 files in other folders)
