<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Dtos\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infraestructure\DataAccess\Configurations\" />
    <Folder Include="Infraestructure\Entities\" />
    <Folder Include="Infraestructure\Repository\" />
  </ItemGroup>

</Project>
